EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80MXS/eaglecad/LevelShifter.brd

Start at      : 11:51:46 (8/14/20)
End at        : 11:51:49 (8/14/20)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   62928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        29        29        29        29        29
Vias              :         0         8         7         6         6         6
Resolution        :     3.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
