EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80MXS/eaglecad/modular_expansion_system_graphics_and_sound.brd

Start at      : 22:32:47 (2/19/19)
End at        : 22:33:31 (2/19/19)
Elapsed time  : 00:00:31

Signals       :   102   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   256   predefined:  76 ( 0 Vias )

Router memory :   644448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:09  00:00:07  00:00:06  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34       180       180       180       180       180
Vias              :         0       214       138       104       103        98
Resolution        :    43.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.9% finished. Polygons may have fallen apart.
