EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80MXS/eaglecad/modular_expansion_system_graphics_and_sound.brd

Start at      : 17:46:12 (5/18/20)
End at        : 17:47:30 (5/18/20)
Elapsed time  : 00:00:06

Signals       :   108   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   269   predefined:  237 ( 92 Vias )

Router memory :   587120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        32        32        32        32        32
Vias              :         0       121        59        57        52        52
Resolution        :    88.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.2% finished. Polygons may have fallen apart.
