EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80MXS/eaglecad/modular_expansion_basic_joystick_only.brd

Start at      : 14:40:54 (9/11/20)
End at        : 14:40:59 (9/11/20)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    98   predefined:  38 ( 0 Vias )

Router memory :   140936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        60        60        60        60        60
Vias              :         0        49        16         7         5         4
Resolution        :    39.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
