EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80MXS/eaglecad/modular_expansion_system_base.brd

Start at      : 14:21:25 (3/2/19)
End at        : 14:21:45 (3/2/19)
Elapsed time  : 00:00:11

Signals       :    82   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   190   predefined:  186 ( 61 Vias )

Router memory :   3011932

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        16         6         6         3         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
