EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80MXS/eaglecad/modular_expansion_system_esp32.brd

Start at      : 08:22:43 (8/15/19)
End at        : 08:22:50 (8/15/19)
Elapsed time  : 00:00:00

Signals       :   112   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   211   predefined:  207 ( 75 Vias )

Router memory :   150360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        19        12         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
