EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80MXS/eaglecad/modular_expansion_system_graphics_and_sound.brd

Start at      : 16:27:42 (4/21/19)
End at        : 16:27:50 (4/21/19)
Elapsed time  : 00:00:01

Signals       :   103   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   259   predefined:  258 ( 121 Vias )

Router memory :   644448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         7         4         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
