EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80MXS/eaglecad/modular_expansion_system_graphics_and_sound.brd

Start at      : 18:02:58 (6/18/20)
End at        : 18:05:04 (6/18/20)
Elapsed time  : 00:00:13

Signals       :   108   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   269   predefined:  249 ( 113 Vias )

Router memory :   2295912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :        95        54        42        35        32
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.1% finished. Polygons may have fallen apart.
