EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80MXS/eaglecad/modular_expansion_system_floppy_emulator.brd

Start at      : 00:09:10 (2/3/19)
End at        : 00:09:55 (2/3/19)
Elapsed time  : 00:00:30

Signals       :   120   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   210   predefined:  68 ( 0 Vias )

Router memory :   606956

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:07  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        15       142       142       142       142       142
Vias              :         0       241       179       155       140       133
Resolution        :    39.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.4% finished. Polygons may have fallen apart.
