EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80MXS/eaglecad/modular_expansion_system_esp32.brd

Start at      : 10:26:51 (7/4/19)
End at        : 10:27:48 (7/4/19)
Elapsed time  : 00:00:27

Signals       :   113   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   202   predefined:  64 ( 0 Vias )

Router memory :   609924

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:06  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2       138       138       138       138       138
Vias              :         0       279       126        96        89        91
Resolution        :    32.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.6% finished. Polygons may have fallen apart.
