EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80MXS/eaglecad/modular_expansion_joystick_only.brd

Start at      : 23:07:03 (9/10/20)
End at        : 23:07:11 (9/10/20)
Elapsed time  : 00:00:03

Signals       :    77   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   199   predefined:  60 ( 0 Vias )

Router memory :   142464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4       139       139       139       139       139
Vias              :         0       115        50        36        35        31
Resolution        :    32.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
